<!DOCTYPE>


<html>
	<head> 
			<script src="https://code.jquery.com/jquery-2.1.1.js"></script>
	
			
			<style type="text/css">
				.calculator {
					height: 300px;
					width: 200px;
					margin: auto;
					border: solid;
					border-color: #bbb;
					padding: 10px;
					position: absolute;
					top: 0;left: 0;bottom: 0;right: 0;
				
				}
				.header{
					width:100%; 
					top: 0px
					text-align:center;
					top: 0px;
					border: solid;
				
				}

				.header h1{
					text-align: center;
				}
				.container{
					
					padding: 10px;
					border: solid;
					position: absolute;
					height: 100%;
					width: 100%;
					

				}

				.footer {

					width: 100%;
					height: 50px;
					text-align: center;
					position: absolute;
					border: solid;
					bottom: 0;

				}
				.footer h5 {
					text-align: center;
					
					
				}
					
			</style>
			<script type="text/javascript">

					

					function add () {
						var val1 = document.getElementById('arg1');
						var val2 = document.getElementById('arg2');

						if (isNaN(val1.value)){
								alert("One or both of your inputs is/are not numeric");
								val1.focus();
							}
							else if(isNaN(val2.value)){
								alert("One or both of your inputs is/are not numeric");
								val2.focus();
							}
							else if (val1.value === ""){
								alert("Enter input value/s");
								val1.focus();
							}
							else if(val2.value === ""){
								alert("Enter input value/s");
								val2.focus();
							}
							else{
								var val3 = parseFloat(val1.value) + parseFloat(val2.value);
								$("#answer").html("X minus / plus Y is " + val3);
								return true;
							}
						};

					function minus () {
						var val1 = document.getElementById('arg1');
						var val2 = document.getElementById('arg2');

						if (isNaN(val1.value)){
								alert("One or both of your inputs is/are not numeric");
								val1.focus();
							}
							else if(isNaN(val2.value)){
								alert("One or both of your inputs is/are not numeric");
								val2.focus();
							}
							else if (val1.value === ""){
								alert("Enter input value/s");
								val1.focus();
							}
							else if(val2.value === ""){
								alert("Enter input value/s");
								val2.focus();
							}
							else{
								var val3 = parseFloat(val1.value) - parseFloat(val2.value);
								$("#answer").html("X minus / plus Y is " + val3);
								return true;
							}
						};
			</script>
	</head>

<body> 
	<div class="container">
	
		<div class="header">
			<h1>my calculator</h1>
		
		</div>
		
		
			<div class="calculator">
				<h2> Simple Calculator</h2>

				<label for="arg1">X = </label><input type="text" name="arg1" id="arg1" /><br>
				<label for="arg2">Y = </label><input type="text" name="arg2" id="arg2" /><br>
				<input type="submit" name="plus" id="plus" value="+" onclick="add()" />
				<input type="submit" name="minus" id="minus" value="-" onclick="minus()" />

				<p id="answer">X minus / plus Y is Z </p>
			</div>

		

			<div class="footer">
				<h5>---by Daniel Stiefel ---</h5>
			</div>

	</div>

</body>





</html>